# applitools-hackathon-cross-browser

./: .gitignore  README.md  pom.xml
resources/: test.properties
resources/suites/: ModernTestsV1Suite.xml  ModernTestsV2Suite.xml
src/main/java/Utils/: PropertyUtils.java
src/test/java/ModernTests/: BaseTest.java  ModernTestsV1.java  ModernTestsV2.java
