###############
#  HACKATHON  #
###############
hackathon.app.name=AppliFashion
hackathon.batch.name=UFG Hackathon
################
#   SELENIUM   #
################
webdriver.chrome.driver=resources/chromedriver.exe
################
#  APPLITOOLS  #
################
applitools.api.key=zhZlJGW3YEFUG7WQVXRrnSIEXXbemVI1F1L5xcXKGcw110
applitools.server=https://eyes.applitools.com/
